{
  "name": "b21-ai-group-01-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cucumber-js",
    "test:api": "cucumber-js --tags \"@api\"",
    "test:ui": "cucumber-js --tags \"@ui\"",
    "test:admin": "cucumber-js --tags \"@admin\"",
    "test:user": "cucumber-js --tags \"@user\"",
    "test:categories": "cucumber-js --tags \"@categories\"",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.14.0",
    "allure-cucumberjs": "^3.0.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.0",
    "playwright": "^1.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
